{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-BONCIL0;Database=PaymentDBDetail;Trusted_Connection=True;user id=DESKTOP-BONCIL0\\Mann;"
  }
  
}
